{
    /*
"editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
},
"editor.suggestOnTriggerCharacters": false,
"editor.inlineSuggest.enabled": false,
"editor.parameterHints.enabled": false,
"editor.snippetSuggestions": "none",
"[dart]": {
    "editor.snippetSuggestions": "none",
    "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
    },
    "editor.suggestOnTriggerCharacters": false
}
*/
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.inlineSuggest.enabled": false, // Esto desactiva las sugerencias tipo Copilot
    "editor.parameterHints.enabled": true,
    "editor.snippetSuggestions": "none",
    "[dart]": {
        "editor.snippetSuggestions": "none",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.suggestOnTriggerCharacters": true
    },
    "editor.tokenColorCustomizations": {
        "comments": "#6A9955"
    }
}